CREATE TABLE [dbo].[CddExt] (
[FIPS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[APN_D] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[HSENO] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[HSESUB] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[DIR] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[STR] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SFX] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[UNITNO] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CITY] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[ZIP] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_HSENO] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_DIR] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_STR] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_SFX] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_UNITNO] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_CITY] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_STATE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_ZIP] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CAREOF] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[OWNER] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[OWNER2] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[VESTING] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NAMEFLG1] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TRANSDATE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TRANSDOC] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE1RD] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE1DN] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE1SP] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE1DT] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE1SC] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE2RD] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE2DN] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE2SP] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE2DT] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE2SC] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE3RD] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE3DN] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE3SP] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE3DT] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE3SC] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SELLER] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TD1AMT] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TD1CODE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TD2AMT] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TD2CODE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[PSTATUS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[ZONING] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[COUNTYUSE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TAXAREA] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LANDVAL] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[IMPROVEVALUE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[OTHERVALUE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TOTALVALUE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[EXEMPT] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[EXEMPAMT] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[RATIO] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LEGAL] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[MULTIAPN] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TTAX] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TIMBER] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[AGP] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NAMEFLG2] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[YRDELQ] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[YRBLT] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[YREFF] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BEDRMS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BATH] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[HALFBATH] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[ROOMS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[FIREPLACE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[POOL] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LOTSIZE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LOTAREA] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BLDGAREA] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[UNITS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[STORIES] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BLDGS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[GARSIZE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[PARKTYPE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[PARKSPACE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[VIEW] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BLDGCLASS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[QUALITY] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[AIRCOND] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[HEATING] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[WATER] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SEWER] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[STDUSE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
