Drop table Ala_Roll
Drop table Alp_Roll
Drop table Ama_Roll
Drop table But_Roll
Drop table Cal_Roll
Drop table Col_Roll
Drop table Ccx_Roll
Drop table Dnx_Roll
Drop table Edx_Roll
Drop table Fre_Roll
Drop table Gle_Roll
Drop table Hum_Roll
Drop table Imp_Roll
Drop table Iny_Roll
Drop table Ker_Roll
Drop table Kin_Roll
Drop table Lak_Roll
Drop table Las_Roll
Drop table Lax_Roll
Drop table Mad_Roll
Drop table Mrn_Roll
Drop table Mpa_Roll
Drop table Men_Roll
Drop table Mer_Roll
Drop table Mod_Roll
Drop table Mno_Roll
Drop table Mon_Roll
Drop table Nap_Roll
Drop table Nev_Roll
Drop table Org_Roll
Drop table Pla_Roll
Drop table Plu_Roll
Drop table Riv_Roll
Drop table Sac_Roll
Drop table Sbt_Roll
Drop table Sbd_Roll
Drop table Sdx_Roll
Drop table Sfx_Roll
Drop table Sjx_Roll
Drop table Slo_Roll
Drop table Smx_Roll
Drop table Sbx_Roll
Drop table Scl_Roll
Drop table Scr_Roll
Drop table Sha_Roll
Drop table Sie_Roll
Drop table Sis_Roll
Drop table Sol_Roll
Drop table Son_Roll
Drop table Sta_Roll
Drop table Sut_Roll
Drop table Teh_Roll
Drop table Tri_Roll
Drop table Tul_Roll
Drop table Tuo_Roll
Drop table Ven_Roll
Drop table Yol_Roll
Drop table Yub_Roll
