USE [Spatial]
GO
/****** Object:  StoredProcedure [dbo].[spInsertData]    Script Date: 08/01/2014 14:24:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[spInsertData]
   @FromTbl [varchar](32),
   @ToTbl [varchar](32)
WITH EXECUTE AS CALLER
AS
DECLARE @sql nvarchar(4000)
BEGIN
   SET NOCOUNT ON;
    set @sql=N'INSERT INTO [dbo].[' + @ToTbl +'] (
      [APN],[APN_D],[ALT_APN],[PREV_APN],[CNTYNUM],[CNTYCODE],[STATUS],[YR_ASSD],
      [DEL_YR],[TRA],[NAME1],[NAME2],[NAMES],[VEST],[CARE_OF],[ZONING],[USE_STD],
      [USE_CO],[LEGAL],[S_STRNUM],[S_FRA],[S_DIR],[S_STREET],[S_SUFFIX],[S_UNIT],
      [S_CITY],[S_ST],[S_ZIP],[S_ZIP4],[M_STRNUM],[M_FRA],[M_DIR],[M_STREET],
      [M_SUFFIX],[M_UNIT],[M_CITY],[M_ST],[M_ZIP],[M_ZIP4],[TRACT],[BLOCK],
      [LOT],[RATIO],[LAND_VAL],[IMPR_VAL],[OTHER_VAL],[EXE_TOTAL],[GROSS_VAL],
      [TAX_AMT],[MINERAL],[FIXTR],[HOMESITE],[TIMBERVAL],[TREEVINES],[PERSPROP],
      [BUSINV],[PP_MH],[GROWIMPR],[CLCALAND],[CLCAIMPR],[OTH_IMPR],[FIXTR_RP],
      [HH_PP],[MAP_DIV],[PUBL_FLG],[UNS_FLG],[PROP8_FLG],[FULLEXE_FLG],[TIMBER],
      [AG_PRE],[HO_FL],[MULTI_APN],[SALE1_DATE],[SALE1_DOC],[SALE1_AMT],[SALE1_CODE],
      [SALE1_DOCTYPE],[SALE2_DATE],[SALE2_DOC],[SALE2_AMT],[SALE2_CODE],
      [SALE2_DOCTYPE],[SALE3_AMT],[SALE3_DATE],[SALE3_DOC],[SALE3_CODE],
      [SALE3_DOCTYPE],[XFER_DATE],[XFER_DOC],[TRS],[SELLER],[LOT_ACRES],
      [LOT_SQFT],[YR_BLT],[YR_EFF],[BLDG_SQFT],[UNITS],[STORIES],[BEDS],
      [BATH_F],[BATH_H],[ROOMS],[BLDG_CLS],[BLDG_QUALITY],[IMPR_COND],
      [FIRE_PL],[BLDGS],[AIR_COND],[HEAT],[PARK_TYPE],[PARK_SPACE],[GAR_SQFT],
      [WATER],[SEWER],[POOL],[FRONT_VIEW],[DOCLINKS],[IMAPLINK],[MAPLINK],
      [S_ADDR_D],[S_CTY_ST_D],[M_ADDR_D],[M_CTY_ST_D],[NAME_SWAP],[TD1_VAL],
      [TD2_VAL],[TD1CODE],[TD2CODE],[AR_CODE],[N_SCR],[N_LON],[N_LAT],[N_TRACT],
      [N_DPBC],[Longitude],[Latitude],[SDOCDATE],[GEOMpt],[RecMonth],
      [Doc1Link],[Doc2Link],[Doc3Link],[XferLink]
   )
   SELECT
      [APN],[APN_D],[ALT_APN],[PREV_APN],[CNTYNUM],[CNTYCODE],[STATUS],[YR_ASSD],
      [DEL_YR],[TRA],[NAME1],[NAME2],[NAMES],[VEST],[CARE_OF],[ZONING],[USE_STD],
      [USE_CO],[LEGAL],[S_STRNUM],[S_FRA],[S_DIR],[S_STREET],[S_SUFFIX],[S_UNIT],
      [S_CITY],[S_ST],[S_ZIP],[S_ZIP4],[M_STRNUM],[M_FRA],[M_DIR],[M_STREET],
      [M_SUFFIX],[M_UNIT],[M_CITY],[M_ST],[M_ZIP],[M_ZIP4],[TRACT],[BLOCK],
      [LOT],[RATIO],[LAND_VAL],[IMPR_VAL],[OTHER_VAL],[EXE_TOTAL],[GROSS_VAL],
      [TAX_AMT],[MINERAL],[FIXTR],[HOMESITE],[TIMBERVAL],[TREEVINES],[PERSPROP],
      [BUSINV],[PP_MH],[GROWIMPR],[CLCALAND],[CLCAIMPR],[OTH_IMPR],[FIXTR_RP],
      [HH_PP],[MAP_DIV],[PUBL_FLG],[UNS_FLG],[PROP8_FLG],[FULLEXE_FLG],[TIMBER],
      [AG_PRE],[HO_FL],[MULTI_APN],[SALE1_DATE],[SALE1_DOC],[SALE1_AMT],[SALE1_CODE],
      [SALE1_DOCTYPE],[SALE2_DATE],[SALE2_DOC],[SALE2_AMT],[SALE2_CODE],
      [SALE2_DOCTYPE],[SALE3_AMT],[SALE3_DATE],[SALE3_DOC],[SALE3_CODE],
      [SALE3_DOCTYPE],[XFER_DATE],[XFER_DOC],[TRS],[SELLER],[LOT_ACRES],
      [LOT_SQFT],[YR_BLT],[YR_EFF],[BLDG_SQFT],[UNITS],[STORIES],[BEDS],
      [BATH_F],[BATH_H],[ROOMS],[BLDG_CLS],[BLDG_QUALITY],[IMPR_COND],
      [FIRE_PL],[BLDGS],[AIR_COND],[HEAT],[PARK_TYPE],[PARK_SPACE],[GAR_SQFT],
      [WATER],[SEWER],[POOL],[FRONT_VIEW],[DOCLINKS],[IMAPLINK],[MAPLINK],
      [S_ADDR_D],[S_CTY_ST_D],[M_ADDR_D],[M_CTY_ST_D],[NAME_SWAP],[TD1_VAL],
      [TD2_VAL],[TD1CODE],[TD2CODE],[AR_CODE],[N_SCR],[N_LON],[N_LAT],[N_TRACT],
      [N_DPBC],[Longitude],[Latitude],[SDOCDATE],[GEOMpt],[RecMonth],
      [Doc1Link],[Doc2Link],[Doc3Link],[XferLink]
   FROM ' + @FromTbl

    EXEC sp_executesql @sql;

END

