TRUNCATE TABLE ALA_ROLL
TRUNCATE TABLE ALP_ROLL
TRUNCATE TABLE AMA_ROLL
TRUNCATE TABLE BUT_ROLL
TRUNCATE TABLE CAL_ROLL
TRUNCATE TABLE COL_ROLL
TRUNCATE TABLE CCX_ROLL
TRUNCATE TABLE DNX_ROLL
TRUNCATE TABLE EDX_ROLL
TRUNCATE TABLE FRE_ROLL
TRUNCATE TABLE GLE_ROLL
TRUNCATE TABLE HUM_ROLL
TRUNCATE TABLE IMP_ROLL
TRUNCATE TABLE INY_ROLL
TRUNCATE TABLE KER_ROLL
TRUNCATE TABLE KIN_ROLL
TRUNCATE TABLE LAK_ROLL
TRUNCATE TABLE LAS_ROLL
TRUNCATE TABLE LAX_ROLL
TRUNCATE TABLE MAD_ROLL
TRUNCATE TABLE MRN_ROLL
TRUNCATE TABLE MPA_ROLL
TRUNCATE TABLE MEN_ROLL
TRUNCATE TABLE MER_ROLL
TRUNCATE TABLE MOD_ROLL
TRUNCATE TABLE MNO_ROLL
TRUNCATE TABLE MON_ROLL
TRUNCATE TABLE NAP_ROLL
TRUNCATE TABLE NEV_ROLL
TRUNCATE TABLE ORG_ROLL
TRUNCATE TABLE PLA_ROLL
TRUNCATE TABLE PLU_ROLL
TRUNCATE TABLE RIV_ROLL
TRUNCATE TABLE SAC_ROLL
TRUNCATE TABLE SBT_ROLL
TRUNCATE TABLE SBD_ROLL
TRUNCATE TABLE SDX_ROLL
TRUNCATE TABLE SFX_ROLL
TRUNCATE TABLE SJX_ROLL
TRUNCATE TABLE SLO_ROLL
TRUNCATE TABLE SMX_ROLL
TRUNCATE TABLE SBX_ROLL
TRUNCATE TABLE SCL_ROLL
TRUNCATE TABLE SCR_ROLL
TRUNCATE TABLE SHA_ROLL
TRUNCATE TABLE SIE_ROLL
TRUNCATE TABLE SIS_ROLL
TRUNCATE TABLE SOL_ROLL
TRUNCATE TABLE SON_ROLL
TRUNCATE TABLE STA_ROLL
TRUNCATE TABLE SUT_ROLL
TRUNCATE TABLE TEH_ROLL
TRUNCATE TABLE TRI_ROLL
TRUNCATE TABLE TUL_ROLL
TRUNCATE TABLE TUO_ROLL
TRUNCATE TABLE VEN_ROLL
TRUNCATE TABLE YOL_ROLL
TRUNCATE TABLE YUB_ROLL
