exec spUpdateGeompt 'Ala'
exec spUpdateGeompt 'Alp'
exec spUpdateGeompt 'Ama'
exec spUpdateGeompt 'But'
exec spUpdateGeompt 'Cal'
exec spUpdateGeompt 'Col'
exec spUpdateGeompt 'Ccx'
exec spUpdateGeompt 'Dnx'
exec spUpdateGeompt 'Edx'
exec spUpdateGeompt 'Fre'
exec spUpdateGeompt 'Gle'
exec spUpdateGeompt 'Hum'
exec spUpdateGeompt 'Imp'
exec spUpdateGeompt 'Iny'
exec spUpdateGeompt 'Ker'
exec spUpdateGeompt 'Kin'
exec spUpdateGeompt 'Lak'
exec spUpdateGeompt 'Las'
exec spUpdateGeompt 'Lax'
exec spUpdateGeompt 'Mad'
exec spUpdateGeompt 'Mrn'
exec spUpdateGeompt 'Mpa'
exec spUpdateGeompt 'Men'
exec spUpdateGeompt 'Mer'
exec spUpdateGeompt 'Mod'
exec spUpdateGeompt 'Mno'
exec spUpdateGeompt 'Mon'
exec spUpdateGeompt 'Nap'
exec spUpdateGeompt 'Nev'
exec spUpdateGeompt 'Org'
exec spUpdateGeompt 'Pla'
exec spUpdateGeompt 'Plu'
exec spUpdateGeompt 'Riv'
exec spUpdateGeompt 'Sac'
exec spUpdateGeompt 'Sbt'
exec spUpdateGeompt 'Sbd'
exec spUpdateGeompt 'Sdx'
exec spUpdateGeompt 'Sfx'
exec spUpdateGeompt 'Sjx'
exec spUpdateGeompt 'Slo'
exec spUpdateGeompt 'Smx'
exec spUpdateGeompt 'Sbx'
exec spUpdateGeompt 'Scl'
exec spUpdateGeompt 'Scr'
exec spUpdateGeompt 'Sha'
exec spUpdateGeompt 'Sie'
exec spUpdateGeompt 'Sis'
exec spUpdateGeompt 'Sol'
exec spUpdateGeompt 'Son'
exec spUpdateGeompt 'Sta'
exec spUpdateGeompt 'Sut'
exec spUpdateGeompt 'Teh'
exec spUpdateGeompt 'Tri'
exec spUpdateGeompt 'Tul'
exec spUpdateGeompt 'Tuo'
exec spUpdateGeompt 'Ven'
exec spUpdateGeompt 'Yol'
exec spUpdateGeompt 'Yub'
